# cheese-sns-android

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/yamashita/kazumasa/cheesesns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yamashita/kazumasa/cheesesns/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yamashita/kazumasa/cheesesns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
